# java-client

./: pom.xml
src/main/java/com/example/: Api.java  package-info.java
src/main/java/com/example/configuration/: Configuration.java  package-info.java
src/main/java/com/example/model/: Owner.java  Repo.java
src/main/java/com/example/usecases/: GetUserRepos.java  package-info.java
src/main/resources/: spec-examples.json
src/test/java/com/example/usecases/: Example.java  GetUserReposTest.java
